#http://serverfault.com/questions/30705/how-to-set-up-nginx-as-a-caching-reverse-proxy
#folder will be created if not exist
proxy_cache_path  /mnt/leancloud/www-cache levels=2 keys_zone=cnfe-cache:128m max_size=2000m inactive=30d;
proxy_cache_path  /mnt/leancloud/rainbow-cache levels=2 keys_zone=rainbow-cache:128m max_size=2000m inactive=30d;
proxy_temp_path /tmp;
